# android-content-provider-test-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/samplecontentprovidertest/: ExampleContentProviderTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/samplecontentprovidertest/: ExampleContentProvider.java
