//tells gradle what to do to setup environment so this build script can run
//in this case we want to download android plugin and add it to the classpath
buildscript {
    //set the repositories where we can find android plugin and its dependencies
    repositories {
        google()
        mavenCentral()
    }
    //tells gradle to download and set to classpath the android plugin
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

//with android plugin setup on class path we can apply it on this script
//so all android specific functions can be used here
apply plugin: 'com.android.library'

//the repositories closure above was used only to configure the classpath for the build script itself
//for the project now we need to setup the repositories we will be using
repositories {
    google()
    mavenCentral()
}

//android specific configuration provided by android plugin
android {
    //libraries added to classpath with useLibrary are being get from Sdk/platforms/android-XX/optional
    //adds ProviderTestCase2 to classpath from android.test package that comes with android SDK
    useLibrary 'android.test.runner'
    //adds AndroidTestCase to classpath from android.test package that comes with android SDK
    useLibrary 'android.test.base'
    //adds MockContentProvider to classpath from android.test.mock package that comes with android SDK
    useLibrary 'android.test.mock'

    compileSdkVersion 30

}

dependencies {
    //need this because we are using some annotations on provider class
    implementation "androidx.annotation:annotation:1.2.0"
}